<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-Wg-E75">
                                <rect key="frame" x="136" y="33" width="448" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUm-ow-3Ri">
                                <rect key="frame" x="24" y="70" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9h-5v-1uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-UB-o2W">
                                <rect key="frame" x="136" y="70" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbp-Kx-7dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-FO-Dc3">
                                <rect key="frame" x="248" y="70" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87J-dN-ai4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWv-HC-foY">
                                <rect key="frame" x="136" y="202" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u89-2j-I31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soz-4S-1Ed">
                                <rect key="frame" x="248" y="202" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leK-mi-i65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-6b-eJY">
                                <rect key="frame" x="24" y="202" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dS-Y0-u7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-EH-Q71">
                                <rect key="frame" x="248" y="335" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dv-7p-KPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-NP-pYI">
                                <rect key="frame" x="136" y="335" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DDP-mF-HYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-HR-9ZB">
                                <rect key="frame" x="24" y="335" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zh2-FX-Ip2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d3-VB-vva">
                                <rect key="frame" x="136" y="467" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stm-gC-EL3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxO-ET-bHZ">
                                <rect key="frame" x="248" y="467" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="paE-ts-zMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twW-Sk-cOH">
                                <rect key="frame" x="24" y="467" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gd-fR-K7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-r6-hrP">
                                <rect key="frame" x="360" y="202" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raq-LY-ZBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-aH-Hpt">
                                <rect key="frame" x="360" y="335" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMe-Pr-t4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-76-Qyo">
                                <rect key="frame" x="360" y="70" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYR-YW-osG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-R3-7kh">
                                <rect key="frame" x="360" y="467" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTc-VY-9ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-4Z-zgN">
                                <rect key="frame" x="472" y="467" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5s6-7l-ctP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-0x-lE8">
                                <rect key="frame" x="472" y="202" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDH-Qq-gIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlH-pL-H0x">
                                <rect key="frame" x="472" y="335" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drm-nO-Eaf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-Da-aRJ">
                                <rect key="frame" x="472" y="70" width="104" height="124.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xp9-BO-rUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-O3-7pk">
                                <rect key="frame" x="43" y="13" width="67" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kRH-bf-PEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6om-bd-eT1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-1G-w3V">
                                <rect key="frame" x="136" y="70" width="448" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OlH-pL-H0x" secondAttribute="trailing" constant="8" id="0Cs-q2-u3c"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="jRd-R3-7kh" secondAttribute="height" id="2B3-lQ-YWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHA-Da-aRJ" secondAttribute="trailing" constant="8" id="3ei-DH-yPM"/>
                            <constraint firstItem="VJL-Wg-E75" firstAttribute="leading" secondItem="ZTx-O3-7pk" secondAttribute="trailing" constant="26" id="3hg-j3-KUW"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="6d3-VB-vva" secondAttribute="width" id="3j9-hW-Waz"/>
                            <constraint firstItem="twW-Sk-cOH" firstAttribute="top" secondItem="Rf2-HR-9ZB" secondAttribute="bottom" constant="8" id="50A-yn-kLW"/>
                            <constraint firstItem="OlH-pL-H0x" firstAttribute="leading" secondItem="Pje-aH-Hpt" secondAttribute="trailing" constant="8" id="50g-VP-wq4"/>
                            <constraint firstItem="Pje-aH-Hpt" firstAttribute="top" secondItem="ilP-r6-hrP" secondAttribute="bottom" constant="8" id="56B-Lm-1AY"/>
                            <constraint firstItem="OxO-ET-bHZ" firstAttribute="top" secondItem="5Mm-EH-Q71" secondAttribute="bottom" constant="8" id="6Qh-Jl-AXT"/>
                            <constraint firstItem="OlH-pL-H0x" firstAttribute="top" secondItem="EvT-0x-lE8" secondAttribute="bottom" constant="8" id="6dk-nE-rro"/>
                            <constraint firstItem="OxO-ET-bHZ" firstAttribute="leading" secondItem="6d3-VB-vva" secondAttribute="trailing" constant="8" id="6g8-Tz-ksN"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="YHA-Da-aRJ" secondAttribute="width" id="83Q-cq-fiD"/>
                            <constraint firstItem="Rf2-HR-9ZB" firstAttribute="top" secondItem="lJ5-6b-eJY" secondAttribute="bottom" constant="8" id="9nu-6m-P1z"/>
                            <constraint firstItem="ilP-r6-hrP" firstAttribute="leading" secondItem="soz-4S-1Ed" secondAttribute="trailing" constant="8" id="AdZ-7W-GE4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRd-R3-7kh" secondAttribute="bottom" constant="8" id="BSs-bI-N7S"/>
                            <constraint firstItem="0dG-FO-Dc3" firstAttribute="leading" secondItem="hWX-UB-o2W" secondAttribute="trailing" constant="8" id="Bis-CM-bQd"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="Pje-aH-Hpt" secondAttribute="width" id="C96-VJ-OKb"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="EvT-0x-lE8" secondAttribute="width" id="CbS-Kd-jI4"/>
                            <constraint firstItem="AWv-HC-foY" firstAttribute="leading" secondItem="lJ5-6b-eJY" secondAttribute="trailing" constant="8" id="DSv-0d-GvH"/>
                            <constraint firstItem="Pje-aH-Hpt" firstAttribute="leading" secondItem="5Mm-EH-Q71" secondAttribute="trailing" constant="8" id="Dvf-sd-PwV"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="EvT-0x-lE8" secondAttribute="height" id="Ehb-dQ-pmX"/>
                            <constraint firstItem="VJL-Wg-E75" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="FE2-Kb-sSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6d3-VB-vva" secondAttribute="bottom" constant="8" id="FHl-F6-u8A"/>
                            <constraint firstItem="jUz-76-Qyo" firstAttribute="leading" secondItem="0dG-FO-Dc3" secondAttribute="trailing" constant="8" id="FaW-Ab-Riz"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="jUz-76-Qyo" secondAttribute="width" id="GyF-UZ-DGQ"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="ilP-r6-hrP" secondAttribute="width" id="HLC-Xo-mg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcy-4Z-zgN" secondAttribute="trailing" constant="8" id="Hdl-Zd-Egt"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="6d3-VB-vva" secondAttribute="height" id="I5R-Ar-Va3"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="AUm-ow-3Ri" secondAttribute="height" id="IKt-KO-smy"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="twW-Sk-cOH" secondAttribute="width" id="It4-yA-btu"/>
                            <constraint firstItem="EvT-0x-lE8" firstAttribute="leading" secondItem="ilP-r6-hrP" secondAttribute="trailing" constant="8" id="J4B-av-SsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qcy-4Z-zgN" secondAttribute="bottom" constant="8" id="JsK-AF-FSZ"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="AWv-HC-foY" secondAttribute="width" id="KJm-9h-HZ2"/>
                            <constraint firstItem="6d3-VB-vva" firstAttribute="leading" secondItem="twW-Sk-cOH" secondAttribute="trailing" constant="8" id="M2k-ii-QvW"/>
                            <constraint firstItem="AWv-HC-foY" firstAttribute="top" secondItem="hWX-UB-o2W" secondAttribute="bottom" constant="8" id="NsK-Vq-krf"/>
                            <constraint firstItem="twW-Sk-cOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Obk-J7-UkU"/>
                            <constraint firstItem="ZTx-O3-7pk" firstAttribute="centerX" secondItem="AUm-ow-3Ri" secondAttribute="centerX" id="Okj-L2-wLY"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="0dG-FO-Dc3" secondAttribute="width" id="OzM-57-aWy"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="lJ5-6b-eJY" secondAttribute="height" id="PRV-K2-4OO"/>
                            <constraint firstItem="hWX-UB-o2W" firstAttribute="leading" secondItem="AUm-ow-3Ri" secondAttribute="trailing" constant="8" id="PzF-Ow-NIO"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="o2d-NP-pYI" secondAttribute="width" id="Qd6-n3-v1N"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="leading" secondItem="jRd-R3-7kh" secondAttribute="trailing" constant="8" id="QyM-F8-Dhp"/>
                            <constraint firstItem="5Mm-EH-Q71" firstAttribute="leading" secondItem="o2d-NP-pYI" secondAttribute="trailing" constant="8" id="Rj7-Jc-HeX"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="soz-4S-1Ed" secondAttribute="width" id="SkY-XZ-rTm"/>
                            <constraint firstItem="VJL-Wg-E75" firstAttribute="leading" secondItem="hWX-UB-o2W" secondAttribute="leading" id="SwF-Ok-CPk"/>
                            <constraint firstItem="5Mm-EH-Q71" firstAttribute="top" secondItem="soz-4S-1Ed" secondAttribute="bottom" constant="8" id="TW0-jV-WHb"/>
                            <constraint firstItem="VJL-Wg-E75" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tgh-c7-d5c"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="Rf2-HR-9ZB" secondAttribute="height" id="U5r-E2-Z0M"/>
                            <constraint firstItem="o2d-NP-pYI" firstAttribute="leading" secondItem="Rf2-HR-9ZB" secondAttribute="trailing" constant="8" id="UMG-72-paa"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="jUz-76-Qyo" secondAttribute="height" id="XUZ-j3-io2"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="0dG-FO-Dc3" secondAttribute="height" id="Yjd-Ge-2Ua"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="top" secondItem="OlH-pL-H0x" secondAttribute="bottom" constant="8" id="ZvR-3h-zaO"/>
                            <constraint firstItem="soz-4S-1Ed" firstAttribute="top" secondItem="0dG-FO-Dc3" secondAttribute="bottom" constant="8" id="axT-0U-5TO"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="ilP-r6-hrP" secondAttribute="height" id="b5p-dH-tsv"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="soz-4S-1Ed" secondAttribute="height" id="b8Y-IT-Vxs"/>
                            <constraint firstItem="AUm-ow-3Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dLN-QD-mOr"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="YHA-Da-aRJ" secondAttribute="height" id="dkC-sI-RHc"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="OxO-ET-bHZ" secondAttribute="width" id="fMb-2e-dWt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="twW-Sk-cOH" secondAttribute="bottom" constant="8" id="fvb-CH-wiJ"/>
                            <constraint firstItem="Rf2-HR-9ZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gda-oK-Y4d"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="5Mm-EH-Q71" secondAttribute="width" id="grr-kh-5LD"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="o2d-NP-pYI" secondAttribute="height" id="hDJ-i5-MMf"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="Rf2-HR-9ZB" secondAttribute="width" id="hrd-7p-9sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvT-0x-lE8" secondAttribute="trailing" constant="8" id="jhT-EU-Hib"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="OlH-pL-H0x" secondAttribute="height" id="jxj-ox-kLb"/>
                            <constraint firstItem="jRd-R3-7kh" firstAttribute="top" secondItem="Pje-aH-Hpt" secondAttribute="bottom" constant="8" id="jzr-K4-MHA"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="Pje-aH-Hpt" secondAttribute="height" id="lHK-EM-0vT"/>
                            <constraint firstItem="jRd-R3-7kh" firstAttribute="leading" secondItem="OxO-ET-bHZ" secondAttribute="trailing" constant="8" id="mhg-7b-L2K"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="jRd-R3-7kh" secondAttribute="width" id="mmH-Bk-GS1"/>
                            <constraint firstItem="6d3-VB-vva" firstAttribute="top" secondItem="o2d-NP-pYI" secondAttribute="bottom" constant="8" id="moF-Rz-PUb"/>
                            <constraint firstItem="soz-4S-1Ed" firstAttribute="leading" secondItem="AWv-HC-foY" secondAttribute="trailing" constant="8" id="nVK-HS-Cl4"/>
                            <constraint firstItem="ilP-r6-hrP" firstAttribute="top" secondItem="jUz-76-Qyo" secondAttribute="bottom" constant="8" id="njn-l0-cLT"/>
                            <constraint firstItem="hWX-UB-o2W" firstAttribute="top" secondItem="VJL-Wg-E75" secondAttribute="bottom" constant="8" symbolic="YES" id="pLd-BX-FFq"/>
                            <constraint firstItem="o2d-NP-pYI" firstAttribute="top" secondItem="AWv-HC-foY" secondAttribute="bottom" constant="8" id="q0j-ji-XEI"/>
                            <constraint firstItem="lJ5-6b-eJY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="q7H-0B-0DD"/>
                            <constraint firstItem="EvT-0x-lE8" firstAttribute="top" secondItem="YHA-Da-aRJ" secondAttribute="bottom" constant="8" id="q8U-ti-1wZ"/>
                            <constraint firstItem="YHA-Da-aRJ" firstAttribute="leading" secondItem="jUz-76-Qyo" secondAttribute="trailing" constant="8" id="qNa-wA-ADS"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="twW-Sk-cOH" secondAttribute="height" id="qSJ-Cp-ztU"/>
                            <constraint firstItem="lJ5-6b-eJY" firstAttribute="top" secondItem="AUm-ow-3Ri" secondAttribute="bottom" constant="8" id="qia-nF-6lc"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="5Mm-EH-Q71" secondAttribute="height" id="r75-ex-jtN"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="lJ5-6b-eJY" secondAttribute="width" id="rq7-Kc-XIA"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="OxO-ET-bHZ" secondAttribute="height" id="s0G-jQ-Dxg"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="AWv-HC-foY" secondAttribute="height" id="srN-SN-4x8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OxO-ET-bHZ" secondAttribute="bottom" constant="8" id="stq-Hy-75h"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="hWX-UB-o2W" secondAttribute="width" id="sy8-yI-HdV"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="AUm-ow-3Ri" secondAttribute="width" id="uQU-QV-86W"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="height" secondItem="hWX-UB-o2W" secondAttribute="height" id="wTD-V1-may"/>
                            <constraint firstItem="ZTx-O3-7pk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="13" id="xeW-ne-AbA"/>
                            <constraint firstItem="qcy-4Z-zgN" firstAttribute="width" secondItem="OlH-pL-H0x" secondAttribute="width" id="yxc-qI-Tm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VJL-Wg-E75" id="Exs-b0-ngE"/>
                        <outlet property="historyDisplay" destination="T8c-1G-w3V" id="s0K-n6-WMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-191"/>
        </scene>
    </scenes>
</document>
